<!DOCTYPE html>
<html lang="en">
  
<head>
  <title>Confirm Order</title>

  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" > -->
    <link rel="stylesheet" type="text/css" href="components/css/jquery-ui.css">	
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Patua+One&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="components/css/page.css">	

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/76508bdf5e.js" crossorigin="anonymous"></script>
    <script src="https://js.stripe.com/v3/"></script>
 


<!-- Meta Pixel Code -->
<script>
  
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '334082198751683');
  fbq('track', 'PageView');
 
 
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=334082198751683&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  <style type="text/css">
   
                html {
            scroll-behavior: smooth;
            }
            

            #main-section{
                /* background-image: url('components/img_assets/Transformation-Background-darker.jpg'); */
            }

            #confirm-section {
                padding: 4em 1em;
            }

            .lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #68029e;;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

 </style>
 
  <script src="//widget.manychat.com/108253118182969.js" defer="defer"></script>
    <script src="https://mccdn.me/assets/js/widget.js" defer="defer"></script>
</head>
<body>

<!-- Google Tag Manager (noscript) -->


      <div class="container-fluid" id="top-banner">
        <div class="container" style="padding: 2px;">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4" id="logo1" style="text-align: center;">
                    <img src="components/assets/img/logo-purple.png" class="logo-bw">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4" id="banner-phone">
                    <span><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;</span><p>Questions? Call us<br>+1 (833) 692 0371</p>
                </div>
    
                <div class="col-sm-4 col-md-4 col-lg-4" id="logo2" style="text-align: center;">
                    <img src="components/assets/img/logo-purple.png" class="logo-bw">
                </div>
    
                <div class="col-sm-4 col-md-4 col-lg-4" id="banner-email">
                    <p>
                        Need Help? Contact Us<br>
                        service@kaiserfit.net
                    </p>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /#top-banner -->
      
        <div class="container-fluid" id="main-section">
           <!-- main content -->
            <div class="container" id="confirm-section" style="text-align: center;">
                <h4 id="purchase-stat">Finalizing Your Purchase</h4>
                <div class="lds-ellipsis"><div></div><div></div><div></div>
            </div>
              
              
          <!-- main content end -->
        </div>




      <div class="container-fluid" style="background-color: #d1d1d1; padding: 10px; text-align: left;position: absolute; bottom: 0; left: 0;">
              
        <div class="row">
         
            <div class="col-sm-2 col-md-offset-2">
                <div class="container-map">
                   
                  
      <p class="text-muted" style="font-size: 9px;">Call us at 1 833 692 0371<br>
      or email us at: service@kaiserfit.net
      © 2021 
      
      Felisa Sari-Sari Store. All rights reserved. Felisa Sari-Sari Store is the owner of the Queen Formula and Queen Formula trademarks, and all related designs, trademarks, copyrights, and other intellectual property. All other trademarks are owned by their respective owners.</p>
      
                </div>
             </div>
             <div class="col-md-6">
                 <div class="container-buttons">
                      <p class="text-muted" style="font-size: 9px;">
      Results vary depending on starting point, goals and effort.
          Exercise and proper diet are necessary to achieve and maintain weight loss and muscle definition.<br>
      <br>Consult your physician and follow all safety instructions before beginning any exercise program
          or using any supplement, nutrition plan or meal replacement product, especially if you are pregnant, breastfeeding, or if you have any unique or special medical conditions.<br>
      <br>The contents on our website are for informational purposes only, and are not intended to diagnose any medical condition, replace the advice of a healthcare professional, or provide any medical device, diagnosis, or treatment.
      </p>
                  </div>
             </div>
        </div>
        <div class="container bb" style="text-align: center;color: #000;">
      
          <div class="row">
            <div class="col-xs-6 col-md-6">
               <a href="/privacy-policy.html" target="_blank">Privacy Policy</a>
            </div>
            <div class="col-xs-6 col-md-6">
              <a href="/terms-and-conditions.html" target="_blank">Terms and Conditions</a>
           </div>
          </div><!---./row----->
        </div><!---./container----->
      </div><!-- /.container-fluid footer -->

      
    </body>
    <script type="text/javascript "src="components/js/jquery-3.6.0.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="components/js/checkouts/order.js"></script>
    </html>